# secret-santa-api

./: LICENSE  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
src/main/java/org/santa/: SecretSantaApiApplication.java
src/main/java/org/santa/api/: SantaControllerAdvice.java  SecretSantaApiApplication.java  SecretSantaController.java  UserController.java  VerificationController.java
src/main/java/org/santa/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/santa/exception/: SantaException.java  UserException.java
src/main/java/org/santa/filter/: TokenFilter.java
src/main/java/org/santa/model/: LoginRequest.java  RegistrationRequest.java  Token.java  User.java  UserDetailsImpl.java
src/main/java/org/santa/model/dtos/: Availability.java  CreateSantaRequest.java  ErrorResponse.java  LoginRequest.java  RegistrationRequest.java  Token.java
src/main/java/org/santa/model/entities/: Participant.java  SecretSanta.java  User.java
src/main/java/org/santa/model/enums/: Role.java
src/main/java/org/santa/provider/: TokenAuthenticationProvider.java
src/main/java/org/santa/repository/: ParticipantRepository.java  SecretSantaRepository.java  UsersRepository.java
src/main/java/org/santa/service/: SantaService.java  TokenService.java  UserService.java  VerificationService.java
src/main/java/org/santa/service/impl/: EmailVerificationService.java  JwtTokenService.java  SantaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__assign_gifts.sql
src/test/groovy/org/santa/api/: SecretSantaControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/org/santa/model/dtos/: JsonModelBase.groovy  LoginRequestSpec.groovy  RegistrationRequestSpec.groovy
src/test/groovy/org/santa/service/impl/: UserServiceImplSpec.groovy
